{
  "editor.tabSize": 2,
  "editor.minimap.enabled": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.rulers": [80]
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.rulers": [80]
  },
  "[markdown]": {
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 80
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[sql]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "mtxr.sqltools"
  },
  "files.exclude": {
    "**/dist/**": true,
    "**/infra/lib/*.d.ts": true,
    "**/infra/lib/*Stack.js": true
  },
  "eslint.workingDirectories": ["packages/client"],
  "[git-commit]": {
    "editor.rulers": [50]
  },
  "jest.rootPath": "packages/api",
  "jest.showCoverageOnLoad": true
}
