{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "script": "graphql:codegen",
      "path": "packages/client/",
      "problemMatcher": [],
      "label": "GraphQL: codegen",
      "group": "build",
      "detail": "Generates hooks from src/queries/*.graphql"
    },
    {
      "type": "npm",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "script": "start",
      "path": "packages/client/",
      "problemMatcher": [],
      "label": "Client devserver",
      "detail": "react-scripts start"
    },
    {
      "type": "typescript",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "tsconfig": "packages/api/tsconfig.json",
      "option": "watch",
      "problemMatcher": ["$tsc-watch"],
      "group": "build",
      "label": "TypeScript: watch server code"
    },
    {
      "type": "npm",
      "script": "db:watch",
      "path": "packages/api/",
      "group": "build",
      "problemMatcher": [],
      "label": "Watch database changes (current.sql)",
      "detail": "dotenv graphile-migrate watch",
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "type": "npm",
      "script": "watch",
      "path": "packages/api/",
      "problemMatcher": [],
      "label": "GraphQL server: watch mode",
      "detail": "nodemon",
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "type": "npm",
      "script": "db:start",
      "path": "packages/api/",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": [],
      "label": "Start Database & Redis"
    },
    {
      "type": "npm",
      "script": "css:watch",
      "path": "packages/client/",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": [],
      "label": "Tailwind CSS: watch mode"
    }
  ]
}
